{
            "Version": "2012-10-17", 
            "Statement": [
                {
                    "NotAction": [
                        "iam:*", 
                        "organizations:*", 
                        "directconnect:*"
                    ], 
                    "Resource": [
                         "*"
                    ], 
                    "Effect": "Allow"
                }, 
                {
                    "Action": [
                        "iam:CreateVirtualMFADevice", 
                        "iam:DeleteVirtualMFADevice", 
                        "iam:DeactivateMFADevice", 
                        "iam:ListVirtualMFADevices", 
                        "iam:EnableMFADevice", 
                        "iam:ResyncMFADevice", 
                        "iam:CreateServiceLinkedRole", 
                        "iam:DeleteServiceLinkedRole", 
                        "iam:AddRoleToInstanceProfile", 
                        "iam:AttachRolePolicy", 
                        "iam:CreateInstanceProfile", 
                        "iam:CreatePolicy", 
                        "iam:CreatePolicyVersion", 
                        "iam:CreateRole", 
                        "iam:DeleteInstanceProfile", 
                        "iam:DeletePolicy", 
                        "iam:DeletePolicyVersion", 
                        "iam:DeleteRole", 
                        "iam:DeleteRolePolicy", 
                        "iam:DetachRolePolicy", 
                        "iam:GenerateCredentialReport", 
                        "iam:GenerateServiceLastAccessedDetails", 
                        "iam:Get*", 
                        "iam:List*", 
                        "iam:PassRole", 
                        "iam:PutRolePolicy", 
                        "iam:RemoveRoleFromInstanceProfile", 
                        "iam:SetDefaultPolicyVersion", 
                        "iam:SimulatePrincipalPolicy", 
                        "iam:SimulateCustomPolicy", 
                        "iam:UpdateAssumeRolePolicy", 
                        "iam:ChangePassword", 
                        "organizations:DescribeOrganization"
                    ], 
                    "Resource": [
                         "*"
                    ], 
                    "Effect": "Allow"
                }
            ]
}

